<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/config_ll"
    android:background="@drawable/q1">
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
        android:background="@drawable/common_toolbar_bg" android:orientation="horizontal"
        android:layout_gravity="center" >
          <ImageView android:id="@+id/cancle"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="20dp"
            
            android:layout_gravity="center" 
            android:background="@drawable/cancle"
            />
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:layout_gravity="center" 
            android:gravity="center"
            android:text="设置界面" android:textSize="24sp" android:layout_weight="1" />
        
        <ImageView android:id="@+id/ok"  
             android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" android:layout_gravity="center" android:background="@drawable/ok"
            />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	     <Button android:id="@+id/downapk_tv" android:layout_width="0dp" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
	        android:text="下载版本更新" android:textSize="18sp" android:layout_gravity="center"
	        android:background="@drawable/button" />
	  	<ImageView android:id="@+id/isnew" android:layout_width="wrap_content" android:layout_height="wrap_content"
	  	    android:layout_gravity="center_vertical" android:layout_marginLeft="10dp" android:layout_marginRight="30dp"
	  	    android:background="@drawable/new_iv"
	  	    /> 
		</LinearLayout>
   
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	    
	     <Button android:id="@+id/reset_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:background="@drawable/button" android:layout_marginRight="20dp"
	         android:layout_marginLeft="20dp"
	        android:text="还原初始配置" android:textSize="18sp" android:layout_gravity="center" 
	        android:paddingLeft="10dp" android:paddingRight="10dp"/>
	   
	</LinearLayout>
	
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	    
	     <Button android:id="@+id/youmi_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:background="@drawable/button" android:layout_marginRight="20dp"
	         android:layout_marginLeft="20dp"
	        android:text="积分广告" android:textSize="18sp" android:layout_gravity="center" 
	        android:paddingLeft="10dp" android:paddingRight="10dp"/>
	   
	</LinearLayout>
	
	
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	     <TextView android:id="@+id/first_back_tv" android:layout_width="10dp" android:layout_height="wrap_content" 
	         android:layout_weight="4" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
	        android:text="开启/关闭背景音乐" android:textSize="20sp" android:layout_gravity="center"/>
	   <com.wbw.view.SwitchButton 
    android:id="@+id/music_on_off"  android:layout_width="1dp" android:layout_height="wrap_content"
    android:layout_weight="1" android:layout_gravity="center" android:layout_marginLeft="5dp"
    android:layout_marginRight="6dp"
   />
	</LinearLayout>
	
    
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground">
	    <TextView android:id="@+id/first_t1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
	        android:text="首界面对象名字设置" android:textSize="20sp" android:gravity="center">
	    </TextView>
	     <TextView android:id="@+id/first_t2"  android:layout_below="@+id/first_t1"  
	         android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
	        android:text="(使用中文，一个框里输入一个中文字符，最多两个)" android:textSize="16sp">
	    </TextView>
	    <EditText android:id="@+id/first_et_1"  android:layout_below="@+id/first_t2" android:layout_width="70dp" 
	        android:layout_height="50dp" android:layout_marginLeft="50dp" android:textSize="25sp"/>
	     <EditText android:id="@+id/first_et_2"  android:layout_below="@+id/first_t2" android:layout_width="70dp" 
	         android:layout_toRightOf="@+id/first_et_1" android:textSize="25sp"
	        android:layout_height="50dp" android:layout_marginLeft="50dp" />"
	</RelativeLayout>
	
	<!-- 背景图片请做成手机屏幕大小的图 -->
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	     <TextView android:id="@+id/first_back_tv" android:layout_width="0dp" android:layout_height="wrap_content" 
	         android:layout_weight="3" android:layout_marginLeft="5dp"
	        android:text="首界面背景图片设置" android:textSize="20sp" android:layout_gravity="center"/>
	     <Button android:id="@+id/first_back_bt" android:layout_width="20dp" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:background="@drawable/button" android:layout_marginRight="10dp"
	        android:text="本地图片" android:textSize="18sp" android:layout_gravity="center" />
	</LinearLayout>
	
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	     <TextView android:id="@+id/first_music_tv" android:layout_width="0dp" android:layout_height="wrap_content" 
	         android:layout_weight="3" android:layout_gravity="center" android:layout_marginLeft="5dp"
	        android:text="首界面音乐设置" android:textSize="20sp" />
	     <Button android:id="@+id/first_music_bt" android:layout_width="20dp" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:background="@drawable/button" android:layout_gravity="center"
	        android:text="本地音乐" android:textSize="18sp" android:layout_marginRight="10dp"/>
	 
	</LinearLayout>
	
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="vertical" android:layout_gravity="center" >
	     <TextView android:id="@+id/second_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" 
	        android:text="第二界面你要表白的话" android:textSize="20sp" android:layout_gravity="center_horizontal" 
	         android:gravity="center"/>
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
	        android:text="请自己注意每一行的字数，不要超出屏幕，然后再点换行进行换行，不点换行无法在界面实现换行" android:textSize="16sp" />
	      <Button android:id="@+id/second_enter_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" 
	          android:background="@drawable/button" android:layout_gravity="right" android:paddingLeft="15dp" android:paddingRight="15dp"
	        android:text="换行" android:textSize="18sp" android:layout_marginRight="30dp"/>
	  	  <EditText android:id="@+id/second_et" android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" 
    	android:layout_marginRight="10.0dip" android:maxLines="7" android:minLines="5" 
    	android:layout_weight="1"
    	android:layout_marginTop="2dp"
    	android:layout_marginBottom="2dp"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	     <TextView android:id="@+id/second_text_color" android:layout_width="0dp" android:layout_height="wrap_content" 
	         android:layout_weight="3" android:layout_gravity="center" android:layout_marginLeft="5dp"
	        android:text="第二界面字体颜色" android:textSize="20sp" />
	     <Button android:id="@+id/second_textcolor_bt" android:layout_width="20dp" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:background="@drawable/button" android:layout_gravity="center"
	        android:text="颜色选择" android:textSize="18sp" android:layout_marginRight="10dp"/>
	   
	</LinearLayout>
	
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	     <TextView android:id="@+id/second_back_tv" android:layout_width="0dp" android:layout_height="wrap_content" 
	         android:layout_weight="3" android:layout_gravity="center" android:layout_marginLeft="5dp"
	        android:text="第二界面背景图片设置" android:textSize="20sp" />
	     <Button android:id="@+id/second_back_bt" android:layout_width="20dp" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:background="@drawable/button" android:layout_gravity="center"
	        android:text="本地图片" android:textSize="18sp" android:layout_marginRight="10dp"/>
	   
	</LinearLayout>
	
	
	
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:layout_gravity="center">
	    <TextView android:id="@+id/thrid_t1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
	        android:text="最后界面二横排各四字设置" android:textSize="20sp" android:gravity="center" >
	    </TextView>
	     <TextView android:id="@+id/thrid_t2"  android:layout_below="@+id/thrid_t1"  
	         android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
	        android:text="(使用中文，一个框里输入四个中文字符)" android:textSize="16sp" android:layout_marginLeft="5dp">
	    </TextView>
	    <EditText android:id="@+id/thrid_f_et_1"  android:layout_below="@+id/thrid_t2" android:layout_width="match_parent" 
	        android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" 
	        android:textSize="25sp" />
	     <EditText android:id="@+id/thrid_f_et_2"  android:layout_below="@+id/thrid_f_et_1" android:layout_width="match_parent" 
	         android:textSize="25sp" 
	        android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginTop="10dp"/>
	     
	</RelativeLayout>
	
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:layout_gravity="center">
	    <TextView android:id="@+id/thrid_t3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
	        android:text="最后界面四竖排各四字设置" android:textSize="20sp" android:gravity="center">
	    </TextView>
	     <TextView android:id="@+id/thrid_t4"  android:layout_below="@+id/thrid_t3"   android:layout_marginLeft="5dp"
	         android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
	        android:text="(使用中文，一个框里输入四个中文字符)" android:textSize="16sp">
	    </TextView>
	    <EditText android:id="@+id/thrid_s_et_1"  android:layout_below="@+id/thrid_t4" android:layout_width="match_parent" 
	         android:textSize="25sp" 
	        android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginTop="10dp"/>
	    <EditText android:id="@+id/thrid_s_et_2"  android:layout_below="@+id/thrid_s_et_1" android:layout_width="match_parent" 
	        android:textSize="25sp" 
	        android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginTop="10dp"/>
	    <EditText android:id="@+id/thrid_s_et_3"  android:layout_below="@+id/thrid_s_et_2" android:layout_width="match_parent" 
	         android:textSize="25sp" 
	        android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginTop="10dp"/>
	    <EditText android:id="@+id/thrid_s_et_4"  android:layout_below="@+id/thrid_s_et_3" android:layout_width="match_parent" 
	         android:textSize="25sp" 
	        android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginTop="10dp"/>
	</RelativeLayout>
	
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center">
	     <TextView android:id="@+id/thrid_back_tv" android:layout_width="0dp" android:layout_height="wrap_content" 
	         android:layout_weight="3" android:layout_marginLeft="5dp" android:layout_gravity="center"
	        android:text="最后界面背景图片设置" android:textSize="20sp" />
	     <Button android:id="@+id/thrid_back_bt" android:layout_width="20dp" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:background="@drawable/button" android:layout_marginRight="10dp"
	        android:text="本地图片" android:textSize="18sp" android:layout_gravity="center"/>
	   
	</LinearLayout>
	
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="horizontal" android:layout_gravity="center"
	  >
	     <TextView android:id="@+id/thrid_music_tv" android:layout_width="0dp" android:layout_height="wrap_content" 
	         android:layout_weight="3" android:layout_marginLeft="5dp" android:layout_gravity="center"
	        android:text="最后界面音乐设置" android:textSize="20sp" />
	     <Button android:id="@+id/thrid_music_bt" android:layout_width="75dp" android:layout_height="wrap_content" 
	         android:layout_weight="1" android:background="@drawable/button" android:layout_marginRight="10dp"
	        android:text="本地音乐/录音" android:textSize="18sp" android:layout_gravity="center"/>
	 </LinearLayout>
	 
		
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
	    android:background="@drawable/itembackground" android:orientation="vertical" android:layout_gravity="center"   
	    android:layout_marginBottom="15dp">
	     <TextView android:id="@+id/second_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" 
	        android:text="@string/sugg" android:textSize="20sp" android:layout_gravity="center_horizontal" 
	         android:gravity="center" android:layout_marginTop="3dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
	         android:layout_marginBottom="5dp"/>
		
	</LinearLayout>
		 
    </LinearLayout>
    </ScrollView>
    
</LinearLayout>
